<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>My Contact details.</h3>
    <ul>
      <li>Mobile : 8017885131</li>
      <li>Email me at : www.sandipans814@gmail.com</li>
      <li>Lets be friends on <a href="https://www.facebook.com/sandipan.saha.1466126?ref=bookmarks"><em>facebook.</em></a></li>
      <li>Connect with me on <a href="https://www.linkedin.com/in/sandipan-saha-31ba60181/"><strong>linkedin.</strong></a></li>
    </ul>
  <!-- <form action="https://www.google.com" method="get" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="name" value=""><br>
      <label>Email : </label> <input type="email" name="" value=""> <br>
      <label>Password : </label><input type="password" name="" value=""><br>
      <label>Leave your message here :</label><br><textarea name="message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>-->
    <form action="MAILTO:contact@xaratemplate.com" method="post" enctype="text/plain">
      <p>Name: <input type="text" name="name"/></p>
      <p>Email: <input type="text" name="email"/></p>
      <p>Comments:
        <br />
        <textarea name="comments" rows = "12" cols = "35">Send your comments to the website.</textarea>
        <br>
      <p><input type="submit" name="submit" value="Send" />
        <input type="reset" name="reset" value="Clear Form" />
      </p>
    </form>
  </body>
</html>
